# compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learnarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnarchitecture/: Application.kt  MainActivity.kt  NavGraph.kt  Navigation.kt
app/src/main/java/com/example/learnarchitecture/data/: Result.kt  Task.kt
app/src/main/java/com/example/learnarchitecture/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt  TasksRepository.kt
app/src/main/java/com/example/learnarchitecture/data/source/local/: Database.kt  LocalDataSource.kt  TasksDao.kt
app/src/main/java/com/example/learnarchitecture/tasks/: TasksFilterType.kt  TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/example/learnarchitecture/util/: Async.kt  Drawer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learnarchitecture/: ExampleUnitTest.kt
app/src/test/java/com/example/learnarchitecture/data/source/: FakeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
